# jobnest

./: .dockerignore  .gitignore  Dockerfile  ENV_EXAMPLE.md  build.gradle  compose.yaml  settings.gradle
src/main/java/com/example/jobnest/: JobNestApplication.java
src/main/java/com/example/jobnest/common/: UserType.java
src/main/java/com/example/jobnest/config/: AdminUserInitializer.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  StripeConfig.java  UserDetailsServiceImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/jobnest/controller/: AdminApplicationsController.java  AdminController.java  AdminJobsController.java  AdminUsersController.java  AuthController.java  DashboardController.java  ForgotPasswordController.java  HomeController.java  JobController.java  JobSeekerApplyController.java  PaymentController.java  ProfileController.java  RecruiterProfileController.java  UsersController.java
src/main/java/com/example/jobnest/dto/request/: JobCreateRequest.java  JobUpdateRequest.java  PasswordResetConfirmRequest.java  PasswordResetRequest.java  ProfileUpdateRequest.java  UserRegistrationRequest.java
src/main/java/com/example/jobnest/dto/response/: AdminDashboardDTO.java  AdminReportsDTO.java  CandidateProfilePageDTO.java  HomePageDataDTO.java  JobResponse.java  JobSeekerDashboardDTO.java  PaymentCancelPageDTO.java  PaymentSuccessPageDTO.java  PricingPlansPageDTO.java  ProfileEditPageDTO.java  RecruiterApplicationStatsDTO.java  RecruiterApplicationsPageDTO.java  RecruiterDashboardDTO.java  RecruiterProfileEditPageDTO.java  RegisterPageDTO.java  UnifiedDashboardDTO.java  UserResponse.java
src/main/java/com/example/jobnest/entity/: Job.java  JobSeekerApply.java  JobSeekerProfile.java  PasswordResetToken.java  PaymentTransaction.java  PricingPlan.java  RecruiterProfile.java  Skills.java  Users.java  UsersType.java
src/main/java/com/example/jobnest/exception/: BusinessException.java  CustomException.java  FileStorageException.java  GlobalExceptionHandler.java  InvalidTokenException.java  PaymentProcessingException.java  RedirectWithFlashException.java  ResourceNotFoundException.java  StripeWebhookException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/example/jobnest/mapper/: JobMapper.java  UserMapper.java
src/main/java/com/example/jobnest/repository/: JobRepository.java  JobSeekerApplyRepository.java  JobSeekerProfileRepository.java  PasswordResetTokenRepository.java  PaymentTransactionRepository.java  PricingPlanRepository.java  RecruiterProfileRepository.java  SkillsRepository.java  UsersRepository.java  UsersTypeRepository.java
src/main/java/com/example/jobnest/services/: AdminReportService.java  ApplicationManagementService.java  AuthenticationService.java  DashboardService.java  EmailService.java  FileStorageService.java  HomePageService.java  JobPageService.java  JobSeekerApplyService.java  JobService.java  LoginAttemptService.java  PasswordResetService.java  PaymentPageService.java  PaymentService.java  ProfilePageService.java  ProfileService.java  RecruiterApplicationsPageService.java  RecruiterProfilePageService.java  RegistrationPageService.java  StripeService.java  UsersService.java  UsersTypeService.java
src/main/java/com/example/jobnest/services/Impl/: AdminReportServiceImpl.java  ApplicationManagementServiceImpl.java  AuthenticationServiceImpl.java  DashboardServiceImpl.java  EmailServiceImpl.java  FileStorageServiceImpl.java  HomePageServiceImpl.java  JobPageServiceImpl.java  JobSeekerApplyServiceImpl.java  JobServiceImpl.java  LoginAttemptServiceImpl.java  PasswordResetServiceImpl.java  PaymentPageServiceImpl.java  PaymentServiceImpl.java  ProfilePageServiceImpl.java  ProfileServiceImpl.java  RecruiterApplicationsPageServiceImpl.java  RecruiterProfilePageServiceImpl.java  RegistrationPageServiceImpl.java  StripeServiceImpl.java  UsersServiceImpl.java  UsersTypeServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
src/main/resources/static/css/: styles.css  theme.css
src/main/resources/static/js/: main.js  theme-toggle.js
src/main/resources/static/uploads/: resume_3_1767852240845_Task_2025.docx
src/main/resources/templates/: admin-applications.html  admin-dashboard.html  admin-jobs.html  admin-login.html  admin-reports.html  admin-users.html  candidate-profile-view.html  dashboard.html  error.html  forgot-password.html  index.html  job-details.html  job-form.html  jobs-list.html  layout.html  login.html  payment-cancel.html  payment-success.html  pricing-plans.html  profile-edit.html  recruiter-applications.html  recruiter-jobs-list.html  recruiter-profile-edit.html  register.html  reset-password.html  search-results.html
src/main/resources/templates/fragments/: layout.html
src/test/java/com/example/jobnest/: JobNestApplicationTests.java
src/test/java/com/example/jobnest/config/: SecurityConfigTest.java  StaticResourceTest.java
src/test/java/com/example/jobnest/controller/: AdminApplicationsControllerTest.java  AdminControllerTest.java  AdminJobsControllerTest.java  AdminUsersControllerTest.java  AuthControllerTest.java  DashboardControllerTest.java  ForgotPasswordControllerTest.java  HomeControllerTest.java  JobControllerTest.java  JobSeekerApplyControllerTest.java  PaymentControllerTest.java  ProfileControllerTest.java  RecruiterProfileControllerTest.java  UsersControllerTest.java
src/test/java/com/example/jobnest/integration/: RecruiterLoginTest.java
src/test/java/com/example/jobnest/mapper/: JobMapperTest.java  UserMapperTest.java
src/test/java/com/example/jobnest/repository/: RepositorySyntaxTest.java
src/test/java/com/example/jobnest/services/: JobServiceTest.java  LoginAttemptServiceTest.java  UsersServiceTest.java
src/test/resources/: application.properties
(+15 files in other folders)
