plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'org.sonarqube' version '5.0.0.4638'
    id 'jacoco'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'com.stripe:stripe-java:24.13.0'
    implementation 'org.webjars:bootstrap:5.3.5'
    implementation 'org.webjars:font-awesome:6.5.1'
    implementation 'org.webjars:webjars-locator-core'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
    implementation 'org.webjars:webjars-locator:0.52'

    implementation 'org.webjars:jquery:3.7.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.11"
}

//jacocoTestReport {
//    dependsOn test
//    reports {
//        xml.required = true
//        html.required = true
//        csv.required = false
//    }
//    classDirectories.setFrom(
//        files(classDirectories.files.collect {
//            fileTree(dir: it, exclude: [
//                '**/config/**',
//                '**/entity/**',
//                '**/dto/**',
//                '**/exception/**',
//                '**/JobNestApplication.class'
//            ])
//        })
//    )
//}
//
//sonar {
//    properties {
//        property "sonar.projectKey", "jobnest"
//        property "sonar.projectName", "JobNest"
//        property "sonar.sourceEncoding", "UTF-8"
//        property "sonar.java.source", "17"
//        property "sonar.coverage.jacoco.xmlReportPaths",
//                 "${project.layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml"
//        property "sonar.exclusions", "**/config/**, **/entity/**, **/dto/**, **/exception/**, **/JobNestApplication.java"
//    }
//}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true
        html.required = true
    }
    classDirectories.setFrom(
            files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        '**/config/**',
                        '**/entity/**',
                        '**/dto/**',
                        '**/exception/**',
                        '**/security/**',
                        '**/common/**',
                        '**/constant/**',
                        '**/util/**',
                        '**/*Application.class'
                ])
            })
    )
}

sonar {
    properties {
        property "sonar.projectKey", "jobnest"
        property "sonar.projectName", "JobNest"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.java.source", "17"
        property "sonar.coverage.jacoco.xmlReportPaths", "${project.layout.buildDirectory.get()}/reports/jacoco/test/jacocoTestReport.xml"

        property "sonar.exclusions", "**/config/**, **/entity/**, **/dto/**, **/exception/**, **/security/**, **/common/**, **/constant/**, **/util/**, **/*Application.java"

        property "sonar.coverage.exclusions", "**/config/**, **/entity/**, **/dto/**, **/exception/**, **/security/**, **/common/**, **/constant/**, **/util/**, **/*Application.java"
    }
}
