spring.application.name=JobNest
spring.datasource.url=jdbc:postgresql://localhost:5432/jobnest_db
spring.datasource.username=jobnest
spring.datasource.password=secret123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driver-class-name=org.h2.Driver
